{
  "name": "scycapp1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "ava:watch": "ava src/BasicFileSystemRepository.test.js --verbose --watch",
    "tsc:watch": "tsc --watch",
    "clean": "ts-node ./scripts/cleanup.ts",
    "debug": "npm-run-all --parallel tsc:watch ava:watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.0.0",
    "dotenv": "^6.0.0",
    "fs-extra": "^7.0.0",
    "graphql": "^0.13.2",
    "nodemon": "^1.18.3",
    "ramda": "^0.25.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/fs-extra": "^5.0.4",
    "@types/graphql": "^0.13.4",
    "@types/ramda": "^0.25.36",
    "@types/shortid": "0.0.29",
    "@types/sinon": "^5.0.1",
    "ava": "^0.25.0",
    "del": "^3.0.0",
    "npm-run-all": "^4.1.3",
    "shortid": "^2.2.13",
    "sinon": "^6.1.5"
  },
  "ava": {
    "sources": "src/**/*.js"
  }
}